<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basit Web Sitesi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: rgb(255, 255, 255);
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #cc185d;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Hoş Geldiniz</h1>
    <p>Bu sayfa türkiyede en çok içilen içecekler ile ilgilidir.</p>
    
    <h2>Farklı öğrencilerden alınan yaşlara göre en sevilen içecekler sıralanmıştır.</h2>
    <table>
        <tr>
            <th>Ad</th>
            <th>Soyad</th>
            <th>Yaş</th>
            <th>İçecek</th>
        </tr>
        <tr>
            <td>Nursena</td>
            <td>Alemdar</td>
            <td>23</td>
            <td>Çay</td>
        </tr>
        <tr>
            <td>Gülşah</td>
            <td>Cesur</td>
            <td>22</td>
            <td>Kahve</td>
        </tr>
        <tr>
            <td>Gökçenaz</td>
            <td>Torgan</td>
            <td>22</td>
            <td>Çay</td>
        </tr>
        <tr>
            <td>Gönül</td>
            <td>Alemdar</td>
            <td>55</td>
            <td>Çay</td>
        </tr>
    </table>
    
    <h2>Türkiyedeki insanların sevdiği içecekler</h2>
    <ul>
        <li>Çay</li>
        <li>Türk Kahvesi</li>
        <li>Süt</li>
      </ul> 
      <h3>Resmi görmek için
  <a href="https://www.google.com/imgres?q=%C3%A7ay&imgurl=https%3A%2F%2Fi.lezzet.com.tr%2Fimages-xxlarge-secondary%2Fcayin-tarihcesi-ve-turkiyeye-gelisi-c812539d-a158-4205-b031-724dd2fe3530&imgrefurl=https%3A%2F%2Fwww.lezzet.com.tr%2Flezzetten-haberler%2Fcayin-tarihcesi-ve-turkiyeye-gelisi&docid=AvZKuJMX4wA5WM&tbnid=3PQtb49I5UWalM&vet=12ahUKEwjIhu7Vi-yLAxU4avEDHaVxAEwQM3oECBwQAA..i&w=800&h=600&hcb=2&ved=2ahUKEwjIhu7Vi-yLAxU4avEDHaVxAEwQM3oECBwQAA">
     tıklayınız.</a>
 </h3>

  <img src="https://www.google.com/imgres?q=%C3%A7ay&imgurl=https%3A%2F%2Fi.lezzet.com.tr%2Fimages-xxlarge-secondary%2Fcayin-tarihcesi-ve-turkiyeye-gelisi-c812539d-a158-4205-b031-724dd2fe3530&imgrefurl=https%3A%2F%2Fwww.lezzet.com.tr%2Flezzetten-haberler%2Fcayin-tarihcesi-ve-turkiyeye-gelisi&docid=AvZKuJMX4wA5WM&tbnid=3PQtb49I5UWalM&vet=12ahUKEwjIhu7Vi-yLAxU4avEDHaVxAEwQM3oECBwQAA..i&w=800&h=600&hcb=2&ved=2ahUKEwjIhu7Vi-yLAxU4avEDHaVxAEwQM3oECBwQAA/resim.jpg"
  widght="300"
  height="185"
  border="8"> 
</body>
</html>
